{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "checkJs": false,
    "noEmit": true,
    "importHelpers": false,
    "module": "ESNext",
    "target": "ESNext",
    "skipLibCheck": false,
    "skipDefaultLibCheck": true,
    "moduleResolution": "bundler",
    "noUnusedParameters": false,
    "types": [
      "node"
    ],
  },
  "exclude": [
    "node_modules",
    "packages/v2",
    "packages/examples",
  ],
  "include": [
    "types",
    "packages",
  ]
}